package ru.mirea.yudakovam.listviewapp;

import androidx.appcompat.app.AppCompatActivity;

import android.os.Bundle;
import android.widget.ArrayAdapter;
import android.widget.ListView;

public class MainActivity extends AppCompatActivity {

    private String[] booksAndAuthors = {
            "Иосиф Бродский - Собрание сочинений",

            "Анна Ахматова - Реквием",

            "Франц Кафка - Превращение",

            "Эрнест Хемингуэй - Старик и море",

            "Джордж Оруэлл - 1984",

            "Фрэнсис Скотт Фицджеральд - Великий Гэтсби",

            "Габриэль Гарсия Маркес - Сто лет одиночества",

            "Джон Рональд Руэл Толкин - Властелин колец",

            "Джон Гришем - Книга мертвых",

            "Роберт Льюис Стивенсон - Остров сокровищ",

            "Чарльз Диккенс - Оливер Твист",

            "Оноре де Бальзак - Человеческая комедия",

            "Герман Мелвилл - Моби Дик",

            "Сэмюэл Беккет - В ожидании Годо",

            "Герберт Уэллс - Война миров",

            "Джек Лондон - Мартин Иден",

            "Анджей Сапковский - Ведьмак",

            "Карлос Кастанеда - Учение дона Хуана",

            "Андрей Платонов - Чевенгур",

            "Владимир Набоков - Лолита",

            "Милан Кундера - Невыносимая легкость бытия",

            "Чак Паланик - Бойцовский клуб",

            "Харуки Мураками - Норвежский лес",

            "Стивен Кинг - Оно",

            "Пьер Леви - Сумма",

            "Дэн Браун - Код да Винчи",

            "Дэвид Митчелл - Облачный атлас",

            "Жозе Сарамаго - Слепота",

            "Хулио Кортасар - Игра в классики",

            "Джон Фаулз - Коллекционер",

            "Джером Д. Сэлинджер - Над пропастью во ржи",

            "Умберто Эко - Имя розы",

            "Джек Керуака - На дороге",

            "Джордж Р. Р. Мартин - Игра престолов",

            "Терри Пратчетт - Цвет волшебства",

            "Стиг Ларссон - Девушка с татуировкой дракона",

            "Виктор Гюго - Отверженные",

            "Александр Дюма - Три мушкетера",

            "Роберт Льюис Стивенсон - Доктор Джекил и мистер Хайд",

            "Иосиф Бродский - Умножение",

            "Труман Капоте - Завтрак у Тиффани",

            "Ирис Мердок - Черный принц"
    };

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);

        ListView bookListView = findViewById(R.id.book_list_view);

        ArrayAdapter<String> adapter = new ArrayAdapter<>(
                this, //сама активность
                android.R.layout.simple_list_item_1,
                booksAndAuthors);

        bookListView.setAdapter(adapter);
    }
}